{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rinkari-site",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "rinkari"],
      "port": 8080
    }
  ]
}
